[/]
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-on-dialogs=false
desktop-effects-maximize-transition='easeInExpo'
active-display-scale=1
desktop-effects-map-effect='traditional'
desktop-effects-close-effect='traditional'
enabled-desklets=@as []
desktop-effects-unmaximize-time=100
desktop-effects-map-time=175
panels-scale-text-icons=['1:false']
desktop-effects-minimize-effect='traditional'
desktop-effects=true
panels-height=['1:29']
next-applet-id=15
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-time=100
desktop-effects-unmaximize-effect='none'
desktop-effects-tile-transition='easeInQuad'
panels-resizable=['1:false']
desktop-effects-maximize-effect='none'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14']
desktop-effects-minimize-time=200
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
panel-edit-mode=false
desktop-effects-close-time=175
panels-autohide=['1:false']
desktop-effects-tile-time=100

[settings-daemon/plugins/power]
sleep-display-battery=600
lid-close-battery-action='nothing'
sleep-display-ac=600
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[settings-daemon/peripherals/touchpad]
disable-while-typing=false
tap-to-click=true
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[desktop/interface]
font-name='WenQuanYi Micro Hei 9'
scaling-factor=uint32 0
cursor-blink-time=1200
icon-theme='deepin'
gtk-theme='Arc-Dark'
toolkit-accessibility=false

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>v']
command='virtualbox'
name='Virtualbox'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>s']
command='sublime_text_3_imfix'
name='Sublime Text'

[desktop/keybindings]
custom-list=['custom0', 'custom1']

[desktop/keybindings/media-keys]
www=['<Super>c']

[desktop/media-handling]
autorun-never=true

[desktop/screensaver]
screensaver-name=''

[desktop/applications/terminal]
exec='sakura'

[desktop/privacy]
recent-files-max-age=-1
remember-recent-files=false

[desktop/wm/preferences]
theme='Arc-Dark'
titlebar-font='WenQuanYi Micro Hei Bold 10'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///home/acgotaku/.cinnamon/backgrounds/001.jpg'
primary-color='#023c88'
picture-options='zoom'
secondary-color='#5789ca'

[desktop/background/slideshow]
image-source='xml:///usr/share/gnome-background-properties/gnome-backgrounds.xml'

[theme]
name='Arc-Dark'
