; Global settings
[redshift]
temp-day=5700
temp-night=4500
transition=1
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Hamburg
lat=35.7128436
lon=139.5129683

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0
screen=1
